* {
    margin: 0;
    padding: 0;
}
body{
    background-color: #F1F1F2;
}
h1{
    text-align: center;
    background-color: #1995AD;
    font-family: "Tangerine","Times New Roman";
    font-size: 50px;
    color: #F1F1F2; 
}
h2{
    text-align: center;
    background-color: 
    font-family: "Tangerine","Times New Roman";
    font-size: 30px;
    color: #1995AD; 
}

h3{
    color: red;
    text-align: center;
    
/*
     position: absolute;
    left: 200px;
    right: 300px;
    top: 180px;
*/
}
h4{
    color: #1995AD;
    text-align: left;
    font-size: 20px;
    
/*
     position: absolute;
    left: 10px;
    right: 300px;
    top: 210px;
*/
}
table{
     border: 2px;
   	 border-color: dimgray;
}

#table1{
    font-family: "Tangerine","Times New Roman";
    font-size: 15.8px;
    color: darkgrey; 
    background-color: #A1D6E2;
/*    border: 2px solid;*/
   
/*
     position: absolute;
    height: 300px;
     left: px;
    right: px;
    top: 230px;
    overflow: auto;
*/
}
#table2{
     font-family: "Tangerine","Times New Roman";
    font-size: 23px;
    color: #1995AD; 
    background-color: #A1D6E2;
    
    align-content: center;
/*
     position: absolute;
     left: 400px;
    right: px;
    top: 590px;
*/
}
button{
    width: 100%;
    padding: 17px 0px;
    box-sizing: border-box;
    border: 2px solid #FFD9D9;
    border-radius: 12px;
    
    text-align: center;
    font-size: 25px;
/*
    position: absolute;
    
    left: 0px;
    right: 350px;
    top: 300px;
*/
}
/*
input[type=submit] {
    width: 100%;
    padding: 5px 20px;
    box-sizing: border-box;
    border: 2px solid ;
    
    text-align: center;
    font-size: 15px;
}
*/

a:link, a:visited {
    background-color: #A1D6E2;
    color: darkgrey;
    padding: 14px 25px;
    text-align: center;
    font-size: 22px;
    text-decoration: none;
    display: inline-block;
    height: 50px;
    width: 200px; 
}
a:hover, a:active {
    background-color: #BCBABE;
    color: white;
}
#logout{
   text-align: center;
    font-family: "Tangerine","Times New Roman";
    font-size: 60px;
    color: #BCBABE; 
    
    text-align: center;
     position: absolute;
     left: px;
    right: 0px;
    bottom:30px;
    
}
/*
#addr{
    text-align: left;
     position: absolute;
     left: 400px;
    right: px;
    top: 550px;
}
*/


#save {
    position: absolute;
    width: 200px;
    height: 50px;
    left: 30%;
    margin: 10px;
/*
    top: 700px;
    left: 570px;
    cursor: pointer;
*/
}


/*
#table1 input[type=submit] {
    width: 100%;
    padding: 5px 20px;
    box-sizing: border-box;
    background-color: #BCBABE; 
    text-align: center;
    font-size: 15px;
    cursor: pointer;
}

#save input[type=submit] {
    width: 13%;
    padding: 5px 20px;
    box-sizing: border-box;
    
    text-align: center;
    font-size: 15px;
    cursor: pointer;
    position: absolute;
    top: 700px;
    left: 530px;
    background-color: #BCBABE;
}
*/

#container {
    position: absolute;
    width: 1200px;
    left: 3%;
    top: 12%;
    height: 680px;
}

#hotelTable {
    position: absolute;
    height: 300px;
    width: 100%;
    top: 5%;
}

#roomSelectForm {
    position: absolute;
    top:60%;
    left: 30%;
}

th{
    background-color: #1995AD;
    color: #F1F1F2;
}
tr:nth-child(even){
	background-color: #F1F1F2
}
